<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/BlogLapto.css">
    <link rel="stylesheet" href="./css/BlogMobile.css" media="screen and (max-width: 600px)">


    <link rel="stylesheet" href="./font/flaticon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >

    <title>BLOG</title>
</head>
<body>
    <!-- Mensaje aclaratorio -->
    <section class="result-container">
        <div class="result-box">
            <p class="closer-icon"><span onclick="closeResultBox()"> x </span></p>
            <div class="result-icon">
                <i class="fas fa-radiation-alt icon-radiation"></i>
            </div>
            <h2 class="title" > Mensaje Aclaratorio</h2>
            <p class="result-subtitle">Esta página es una plantilla de blog</p>
            <p class="result-msm">Diseñada con CSS Grid y Flexbox</p>
        </div>
    </section>
    <!-- Diseño de la página -->
    <header class="header">
        <div class="menu-tootgle">
            <div class="Menu-reponsive">
                <button class="btn-menu-responsive" href="">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

        </div>
        <nav class="nav" >
            <ul class="nav-menu menu-oculto">
                <li><a class="menu-item" href="./index.html" target="_blank">INICIO <span></span></a></li>
                <li ><a class="menu-item" href="./blog.html"  >Blog</a></li>
                <li ><a class="menu-item" href="./Sobremi.html" target="_blank">Sobre mí</a></li>
                <li><a href="./contacto.html" class=" menu-item nav-contacto" target="_blank" >Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-blog ">
        <section class="blog-post-lastnew-container ">
            <div class="blog-post-news grid-container">
                <div class="blog-pos-img-container">
                    <h3>Noticias</h3>
                    <img src="./imagenes/redes blog new.png" alt="flat redes sociales">
                </div>
                <div class="blog-post-info-container">
                    <h3>Titulo del post</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eaque earum nesciunt? Nostrum quibusdam dignissimos asperiores debitis cupiditate facere facilis, fugiat numquam nulla sequi nobis inventore pariatur ratione aliquam amet.
                    </p>
                    <a href="" class="post-buttom">Leer mas</a>
                </div>
            </div>
        </section>

        <section class="section-blog-posts">
            <h3>Ultimos post</h3>
            <div class="blog-post-container grid-container" >
                <article class="post-container">
                    <img src="" alt="">
                    <p class="post-title"> Titulo del post </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio quos aliquid adipisci dolorum accusantium iste alias obcaecati deleniti maxime ea velit tempore, officia assumenda quibusdam, praesentium incidunt facere cumque.</p>
                    <a href="" class="post-buttom">leer mas</a>
                </article>
                <article class="post-container">
                    <img src="" alt="">
                    <p class="post-title">Titulo del post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio quos aliquid adipisci dolorum accusantium iste alias obcaecati deleniti maxime ea velit tempore, officia assumenda quibusdam, praesentium incidunt facere cumque.</p>
                    <a href="" class="post-buttom">leer mas</a>
                </article>
                <article class="post-container">
                    <img src="" alt="">
                    <p class="post-title">Titulo del post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio quos aliquid adipisci dolorum accusantium iste alias obcaecati deleniti maxime ea velit tempore, officia assumenda quibusdam, praesentium incidunt facere cumque.</p>
                    <a href="" class="post-buttom">leer mas</a>
                </article>
                <article class="post-container">
                    <img src="" alt="">
                    <p class="post-title">Titulo del post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio quos aliquid adipisci dolorum accusantium iste alias obcaecati deleniti maxime ea velit tempore, officia assumenda quibusdam, praesentium incidunt facere cumque.</p>
                    <a href="" class="post-buttom">leer mas</a>
                </article>
                <article class="post-container">
                    <img src="" alt="">
                    <p class="post-title">Titulo del post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio quos aliquid adipisci dolorum accusantium iste alias obcaecati deleniti maxime ea velit tempore, officia assumenda quibusdam, praesentium incidunt facere cumque.</p>
                    <a href="" class="post-buttom">leer mas</a>
                </article>
                <article class="post-container">
                    <img src="" alt="">
                    <p class="post-title">Titulo del post</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio quos aliquid adipisci dolorum accusantium iste alias obcaecati deleniti maxime ea velit tempore, officia assumenda quibusdam, praesentium incidunt facere cumque.</p>
                    <a href="" class="post-buttom">leer mas</a>
                </article>

            </div>
        </section>
    </main>
    <footer>
        
        <ul class="redes-icons">
            <li><a href="https://www.instagram.com/malemartinezsa/" target="_blank" >
                    <i class="fab fa-instagram circulo-redes"></i></a>
            </li>
            <li>
                <a href="https://github.com/malemartinez/" target="_blank">
                    <i class="fab fa-github circulo-redes"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/malemartinez/" target="_blank">
                    <i class="fab fa-linkedin circulo-redes"></i></a>
            </li>
            <li>
                <a href="mailto:martinezmayra605@gmail.com" target="_blank">
                    <i class="fas fa-envelope-square circulo-redes"></i></a>
            </li>
        </ul>
        
        <div>
            <p class="msm-footer">Hecho con ❤ por Aleja Martínez</p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
    <script src="./js/Blog.js"></script>
</body>
</html>